{
	"version": "0.1.2",
	"name": "polar-lsp-client",
	"author": "Oso Security, Inc.",
	"publisher": "osohq",
	"description": "VSCode LSP client for Polar.",
	"repository": {
		"type": "git",
		"url": "https://github.com/osohq/oso"
	},
	"license": "Apache-2.0",
	"engines": {
		"vscode": "^1.52.0"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/node": "^16.10.3",
		"@types/vscode": "^1.52.0"
	}
}
