{
	"version": "0.1.2",
	"name": "polar-lsp-server",
	"author": "Oso Security, Inc.",
	"publisher": "osohq",
	"description": "VSCode LSP server for Polar.",
	"repository": {
		"type": "git",
		"url": "https://github.com/osohq/oso"
	},
	"license": "Apache-2.0",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"vscode-languageserver": "^7.0.0"
	},
	"devDependencies": {
		"@types/node": "^16.10.3"
	}
}
